# Domain name
DOMAIN_NAME=ggaribot.42.fr

# MySQL setup
MYSQL_DATABASE=wordpress
MYSQL_USER=ggaribot
MYSQL_PASSWORD=A9ibe123@
MYSQL_ROOT_PASSWORD=A9ibe123@

# WordPress setup
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=A9ibe123@
WP_ADMIN_EMAIL=ggaribot@student.42.fr
WP_USER=ggaribot
WP_PASSWORD=A9ibe123@
WP_EMAIL=ggaribot@student.42.fr